<!DOCTYPE html>
<html>
<head>
	<title>welcome to my pege.</title>

	<link rel="stylesheet" href="style.css">
 <style>
 	.task{
 	   text-align: center;
 	   background-image: url("images/sample.jpg");
 	   background-repeat: no-repeat;
 	   background-position: center;
 	   background-attachment: fixed;
       border: 5px solid lightblue;
       border-radius: 15px;
 	   font-size: 30px;
       margin: 20px 20px 20px 0px;
}


  	#heading{
			text-align: left;
			color: darkgreen;

			background-color: rgb(189,215,246);
			background-attachment: fixed;			
			border: 150px solid rgb(189,215,246);
			border-radius: 15px;
			
				
	}

    h2{
       text-align: center;
       color: rgb(181,112,12);
       font-size: 30px;
       background-image: url("images/im11.jpg");

       border: 5px inset rgb(189,215,246);
    	
    	margin: 30px 266px 0px 241px;
       

    }


 	   
 	
 </style>

</head>
<body>
<img style="margin: 50px 0px 20px 90px;" src="images/logo1.jpg"  alt="logo of the organozation.">	
<img style="margin: 80px 0px 20px 170px;" src="images/call.jpg" alt="call contact" >
<img style="margin: 0px 0px 20px 20px;" src="images/office.jpg" alt="office contact" >

   
	<button class="task" >Home</button>
	
	<button class="task">Deposits</button>
	<button class="task">Loans</button>
	<button class="task">Investor Relations</button>
	<button class="task">About us</button>
	<button class="task">Careers</button>


<h1 id="heading">
	<i>Under the same Umbrella we protect you.We serves the best for our clients.We deserve the best for all.Our services enhanched our paths for growing up with our client.We the best for our Depositors,Investors and consumers with loan also.Most organizations are looking for a strategic partner to help them work through the tough security concerns that keep them up at night. We can help plan, design, and execute a custom security solution for your company.</i> 

</h1>

<h2>  
	Know more about us:
	<a href="https://www.w3schools.com/" target="_blank"> learn more :</a>
</h2> 
 
<h3 class="img" >We do better for our clients..<br><img  id="image" src="images/business.jpg" alt="client">
</h3>	
  

<p id="service"> Our Services </p>
<img class="our_service" src="images/investors.jpg" alt="client" >
<img  class="our_service" src="images/loans.jpg" alt="client">
<img  class="our_service" src="images/careers.jpg" alt="client">
<img  class="our_service" src="images/depositors.jpg" alt="client">


 <ul class="list">
 	We do better for our clients:
 	 	<li class="list">Depositors</li>
 	 	<li class="list">Investors</li>
 	 	<li class="list">Loans</li>
 	 	<li class="list">Careers</li>

 	 </ul>

<p id="mission"> Our Achievements. <br>
 We help Organizations navigate their security questions and issues with custom solution for their industry,size and needs.Excel employs some of the most well respected security consultants in the country who are often sought out and industry knowledge-leaders.We have been privileged to work with some of the finest organizations in the world. From small to large we are dedicated to partnering with our clients to determine the specific needs of their organization. With over 30 years of experience, we understand the intricacies of our industries and can help you keep your locations, assets, teams and customers safe. </p>

 
 <p class="team">Our Team </p> 
 <img id="images/team1" src="team.jpg" alt="team work">   






	 <p id="contact" >
		Contact us :
		7, mehedibug,chittagong.<br>
		or saima_ict@yahoo.com.
	</p>


</body>
</html>